.grid-container {
    display: grid;
    margin: 50px 250px;
    width: 50%;
    height: 500px;
    grid-template-rows: 25% 25% 25% 25%;
    grid-template-columns: 20% 20% 20% 20% 20%;
    column-gap: 20px;
    row-gap: 20px;
}
.item {
    width: 100%;
    height: 100%;
    background-color: turquoise !important;
}
.item--1 {    
    background-color: red;
    grid-column: 1/6;
}
.item--2 {
    background-color: orange;
}
.item--3 {
    background-color: yellow;
}
.item--4 {
    background-color: green;
}
.item--5 {    
    background-color: lightblue;
    grid-row: 2/4;
    grid-column: 4/6;    
}
.item--6 {
    background-color: blue;
    grid-column: 1/4;
}
.item--7 {
    background-color: violet;
    grid-column: 1/6;
    height: 50px;
}
/*.item--8 {
    background-color: darkviolet;
}
.item--9 {
    background-color: darkslateblue;
}*/